spring.application.name=FakeStoreApi

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d4k4srk9c44c73enia1g-a.singapore-postgres.render.com/fakestoreapi?currentSchema=public
spring.datasource.username=fakestoreapi_user
spring.datasource.password=4lpnZPutVLmh1PbAQ8NljrdG9vcCzsmC
spring.jpa.hibernate.ddl-auto=update
